<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".boundary.AdvancedSearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/searchBarTextField"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginBottom="516dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_edged_box"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Search town area, MRT or street"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/townAreaSpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/backgroundg_spinner"
        android:entries="@array/town_array"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/propertyTypeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/townAreaText" />

    <Spinner
        android:id="@+id/propertyTypeSpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/backgroundg_spinner"
        android:entries="@array/propertytype_array"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/sellingPriceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertyTypeText" />

    <Spinner
        android:id="@+id/sellingPriceSpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroundg_spinner"
        android:entries="@array/sellingprice_array"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/btnAdvancedSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellingPriceText" />

    <Spinner
        android:id="@+id/housingUnitSpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backgroundg_spinner"
        android:entries="@array/housingunit_array"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/townAreaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housingUnitText" />

    <TextView
        android:id="@+id/housingUnitText"
        android:layout_width="131dp"
        android:layout_height="28dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Housing Unit: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/housingUnitSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarTextField" />

    <TextView
        android:id="@+id/townAreaText"
        android:layout_width="131dp"
        android:layout_height="28dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Town Area: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/townAreaSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housingUnitSpinner" />

    <TextView
        android:id="@+id/propertyTypeText"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Property Type: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/propertyTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/propertyTypeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/townAreaSpinner" />

    <TextView
        android:id="@+id/sellingPriceText"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="183dp"
        android:layout_marginRight="183dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Selling Price Range: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sellingPriceSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/sellingPriceSpinner"
        app:layout_constraintTop_toBottomOf="@+id/propertyTypeSpinner" />

    <ImageView
        android:id="@+id/btnAdvancedSearch"
        android:layout_width="372dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/advancedsearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellingPriceSpinner" />

</android.support.constraint.ConstraintLayout>