<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".boundary.MeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="135dp"
                android:layout_height="155dp"
                android:src="@drawable/person" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Adam"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="108dp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:src="@drawable/editprofie" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/about_me"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/email" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Retrieve email address"
                android:paddingLeft="60dp"
                android:text="@string/adam_gmail_com"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:id="@+id/contactNoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/contact_no" />

            <TextView
                android:id="@+id/contactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Retrieve contact No"
                android:paddingLeft="22dp"
                android:text="@string/_99887766"
                android:textColor="@color/black" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/underline" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/propertyImage"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/property" />

            <ImageView
                android:id="@+id/favouriteListing"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/favouritelist" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/settings" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="266dp"
            android:layout_marginRight="266dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slider" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/underline" />


        <LinearLayout
            android:id="@+id/selected_Item"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:background="@drawable/property1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/address"
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Block 11, BEDOK RESERVOIR #91-91"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/pencil" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/housingUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HDB"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/townArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bedok"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/propertyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 ROOM"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=""
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/price_s"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="S$100,000"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gray_underbox" />
    </LinearLayout>


    <!--<RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/divider">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="104dp"
            android:layout_height="125dp"
            android:src="@drawable/displayphoto" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="346dp"
        android:layout_height="125dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="115dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/propertydesc3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rl1"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
-->

</android.support.constraint.ConstraintLayout>